.facilities {
  padding: 2rem;
  margin: 0 140px;
  text-align: start;
  padding-top: 120px;
}
.facilities h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}
.facilities p {
  font-size: 1rem;
  color: #666;
}
.facilities .facilities-grid {
  display: grid;
  gap: 3rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
}
.facilities .facilities-grid .facility-card {
  background-color: #ffffff;
  padding: 2rem;
  height: 150px;
  gap: 45px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  align-items: start;
}
.facilities .facilities-grid .facility-card:hover {
  transform: translateY(-5px);
}
.facilities .facilities-grid .facility-card .icon {
  width: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  color: #00a99d;
}
.facilities .facilities-grid .facility-card h3 {
  font-size: 1.25rem;
  color: #333;
}
.facilities .facilities-grid .facility-card p {
  font-size: 1rem;
  color: #666;
  padding: 3px 0;
}
.facilities .facilities-grid .facility-card a {
  font-size: 1rem;
  color: rgb(18, 118, 190);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}
.facilities .facilities-grid .facility-card a:hover {
  text-decoration: underline;
}

.bank {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.bank .da {
  display: flex;
  align-items: start;
  gap: 30px;
  transition: all 0.3s;
  padding: 20px;
  height: 150px;
  background-color: #ffffff;
  border-radius: 8px;
}
.bank .da p {
  padding: 3px 0;
}
.bank .da a {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: rgb(18, 118, 190);
  text-decoration: none;
}
.bank .da a:hover {
  text-decoration: underline;
}
.bank .da:hover {
  transform: translateY(-5px);
}/*# sourceMappingURL=styl.css.map */